{
    "short_name": "MyRandom",
    "name": "MyRandom",
    "description": "Random",
    "categories": ["Utilities"],
    "start_url": "{{ start_url }}/numbers.html",
    "scope": "{{ start_url }}/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#000000",
    "dir": "ltr",
    "lang": "en-US",
    "icons": [{
            "src": "{{ start_url }}/icons/maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable any"
        },
        {
            "src": "{{ start_url }}/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [{
            "name": "Random word",
            "short_name": "Word",
            "description": "Generator a random word",
            "url": "{{ start_url }}/words.html",
            "icons": [{
                "src": "{{ start_url }}/icons/word_x192.png",
                "sizes": "192x192"
            }]
        },
        {
            "name": "Random password",
            "short_name": "Password",
            "description": "Generator a random password",
            "url": "{{ start_url }}/passwords.html",
            "icons": [{
                "src": "{{ start_url }}/icons/password_x192.png",
                "sizes": "192x192"
            }]
        },
        {
            "name": "Random list item",
            "short_name": "List",
            "description": "Selecting a random item from the list",
            "url": "{{ start_url }}/list.html",
            "icons": [{
                "src": "{{ start_url }}/icons/list_x192.png",
                "sizes": "192x192"
            }]
        },
        {
            "name": "Random number",
            "short_name": "Number",
            "description": "Generator a random number",
            "url": "{{ start_url }}/numbers.html",
            "icons": [{
                "src": "{{ start_url }}/icons/number_x192.png",
                "sizes": "192x192"
            }]
        }
    ]
}